// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "AZ2023.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="INICIO"]
  0 -> 2 [style=dashed label="programa"]
  1 [label="State 1\n\l  1 programa: INICIO • inst FIN\l"]
  1 -> 3 [style=solid label="LEER"]
  1 -> 4 [style=solid label="ESCRIBIR"]
  1 -> 5 [style=solid label="SI"]
  1 -> 6 [style=solid label="IDENTIFICADOR"]
  1 -> 7 [style=dashed label="inst"]
  1 -> 8 [style=dashed label="inst_leer"]
  1 -> 9 [style=dashed label="inst_escribir"]
  1 -> 10 [style=dashed label="inst_si"]
  1 -> 11 [style=dashed label="inst_asig"]
  2 [label="State 2\n\l  0 $accept: programa • $end\l"]
  2 -> 12 [style=solid label="$end"]
  3 [label="State 3\n\l  7 inst_leer: LEER • PAR_IZQ IDENTIFICADOR PAR_DER\l"]
  3 -> 13 [style=solid label="PAR_IZQ"]
  4 [label="State 4\n\l  8 inst_escribir: ESCRIBIR • PAR_IZQ texto PAR_DER\l  9              | ESCRIBIR • PAR_IZQ IDENTIFICADOR PAR_DER\l"]
  4 -> 14 [style=solid label="PAR_IZQ"]
  5 [label="State 5\n\l 10 inst_si: SI • cond ENTONCES inst\l"]
  5 -> 15 [style=solid label="IDENTIFICADOR"]
  5 -> 16 [style=solid label="ENTERO"]
  5 -> 17 [style=dashed label="exp"]
  5 -> 18 [style=dashed label="cond"]
  6 [label="State 6\n\l 11 inst_asig: IDENTIFICADOR • IGUAL exp\l"]
  6 -> 19 [style=solid label="IGUAL"]
  7 [label="State 7\n\l  1 programa: INICIO inst • FIN\l  2 inst: inst • inst\l"]
  7 -> 20 [style=solid label="FIN"]
  7 -> 3 [style=solid label="LEER"]
  7 -> 4 [style=solid label="ESCRIBIR"]
  7 -> 5 [style=solid label="SI"]
  7 -> 6 [style=solid label="IDENTIFICADOR"]
  7 -> 21 [style=dashed label="inst"]
  7 -> 8 [style=dashed label="inst_leer"]
  7 -> 9 [style=dashed label="inst_escribir"]
  7 -> 10 [style=dashed label="inst_si"]
  7 -> 11 [style=dashed label="inst_asig"]
  8 [label="State 8\n\l  3 inst: inst_leer •\l"]
  8 -> "8R3" [style=solid]
 "8R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  4 inst: inst_escribir •\l"]
  9 -> "9R4" [style=solid]
 "9R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  5 inst: inst_si •\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  6 inst: inst_asig •\l"]
  11 -> "11R6" [style=solid]
 "11R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  0 $accept: programa $end •\l"]
  12 -> "12R0" [style=solid]
 "12R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 inst_leer: LEER PAR_IZQ • IDENTIFICADOR PAR_DER\l"]
  13 -> 22 [style=solid label="IDENTIFICADOR"]
  14 [label="State 14\n\l  8 inst_escribir: ESCRIBIR PAR_IZQ • texto PAR_DER\l  9              | ESCRIBIR PAR_IZQ • IDENTIFICADOR PAR_DER\l"]
  14 -> 23 [style=solid label="IDENTIFICADOR"]
  14 -> 24 [style=solid label="texto"]
  15 [label="State 15\n\l 13 exp: IDENTIFICADOR •\l"]
  15 -> "15R13" [style=solid]
 "15R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 12 exp: ENTERO •\l"]
  16 -> "16R12" [style=solid]
 "16R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 14 exp: exp • SUMA exp\l 15    | exp • RESTA exp\l 16    | exp • POR exp\l 17    | exp • DIVIDIDO exp\l 18 cond: exp • MENOR exp\l 19     | exp • MAYOR exp\l 20     | exp • IGUAL_COMP exp\l"]
  17 -> 25 [style=solid label="SUMA"]
  17 -> 26 [style=solid label="RESTA"]
  17 -> 27 [style=solid label="POR"]
  17 -> 28 [style=solid label="DIVIDIDO"]
  17 -> 29 [style=solid label="MENOR"]
  17 -> 30 [style=solid label="MAYOR"]
  17 -> 31 [style=solid label="IGUAL_COMP"]
  18 [label="State 18\n\l 10 inst_si: SI cond • ENTONCES inst\l"]
  18 -> 32 [style=solid label="ENTONCES"]
  19 [label="State 19\n\l 11 inst_asig: IDENTIFICADOR IGUAL • exp\l"]
  19 -> 15 [style=solid label="IDENTIFICADOR"]
  19 -> 16 [style=solid label="ENTERO"]
  19 -> 33 [style=dashed label="exp"]
  20 [label="State 20\n\l  1 programa: INICIO inst FIN •\l"]
  20 -> "20R1" [style=solid]
 "20R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  2 inst: inst • inst\l  2     | inst inst •\l"]
  21 -> 3 [style=solid label="LEER"]
  21 -> 4 [style=solid label="ESCRIBIR"]
  21 -> 5 [style=solid label="SI"]
  21 -> 6 [style=solid label="IDENTIFICADOR"]
  21 -> 21 [style=dashed label="inst"]
  21 -> 8 [style=dashed label="inst_leer"]
  21 -> 9 [style=dashed label="inst_escribir"]
  21 -> 10 [style=dashed label="inst_si"]
  21 -> 11 [style=dashed label="inst_asig"]
  21 -> "21R2d" [label="[LEER, ESCRIBIR, SI, IDENTIFICADOR]", style=solid]
 "21R2d" [label="R2", fillcolor=5, shape=diamond, style=filled]
  21 -> "21R2" [style=solid]
 "21R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  7 inst_leer: LEER PAR_IZQ IDENTIFICADOR • PAR_DER\l"]
  22 -> 34 [style=solid label="PAR_DER"]
  23 [label="State 23\n\l  9 inst_escribir: ESCRIBIR PAR_IZQ IDENTIFICADOR • PAR_DER\l"]
  23 -> 35 [style=solid label="PAR_DER"]
  24 [label="State 24\n\l  8 inst_escribir: ESCRIBIR PAR_IZQ texto • PAR_DER\l"]
  24 -> 36 [style=solid label="PAR_DER"]
  25 [label="State 25\n\l 14 exp: exp SUMA • exp\l"]
  25 -> 15 [style=solid label="IDENTIFICADOR"]
  25 -> 16 [style=solid label="ENTERO"]
  25 -> 37 [style=dashed label="exp"]
  26 [label="State 26\n\l 15 exp: exp RESTA • exp\l"]
  26 -> 15 [style=solid label="IDENTIFICADOR"]
  26 -> 16 [style=solid label="ENTERO"]
  26 -> 38 [style=dashed label="exp"]
  27 [label="State 27\n\l 16 exp: exp POR • exp\l"]
  27 -> 15 [style=solid label="IDENTIFICADOR"]
  27 -> 16 [style=solid label="ENTERO"]
  27 -> 39 [style=dashed label="exp"]
  28 [label="State 28\n\l 17 exp: exp DIVIDIDO • exp\l"]
  28 -> 15 [style=solid label="IDENTIFICADOR"]
  28 -> 16 [style=solid label="ENTERO"]
  28 -> 40 [style=dashed label="exp"]
  29 [label="State 29\n\l 18 cond: exp MENOR • exp\l"]
  29 -> 15 [style=solid label="IDENTIFICADOR"]
  29 -> 16 [style=solid label="ENTERO"]
  29 -> 41 [style=dashed label="exp"]
  30 [label="State 30\n\l 19 cond: exp MAYOR • exp\l"]
  30 -> 15 [style=solid label="IDENTIFICADOR"]
  30 -> 16 [style=solid label="ENTERO"]
  30 -> 42 [style=dashed label="exp"]
  31 [label="State 31\n\l 20 cond: exp IGUAL_COMP • exp\l"]
  31 -> 15 [style=solid label="IDENTIFICADOR"]
  31 -> 16 [style=solid label="ENTERO"]
  31 -> 43 [style=dashed label="exp"]
  32 [label="State 32\n\l 10 inst_si: SI cond ENTONCES • inst\l"]
  32 -> 3 [style=solid label="LEER"]
  32 -> 4 [style=solid label="ESCRIBIR"]
  32 -> 5 [style=solid label="SI"]
  32 -> 6 [style=solid label="IDENTIFICADOR"]
  32 -> 44 [style=dashed label="inst"]
  32 -> 8 [style=dashed label="inst_leer"]
  32 -> 9 [style=dashed label="inst_escribir"]
  32 -> 10 [style=dashed label="inst_si"]
  32 -> 11 [style=dashed label="inst_asig"]
  33 [label="State 33\n\l 11 inst_asig: IDENTIFICADOR IGUAL exp •\l 14 exp: exp • SUMA exp\l 15    | exp • RESTA exp\l 16    | exp • POR exp\l 17    | exp • DIVIDIDO exp\l"]
  33 -> 25 [style=solid label="SUMA"]
  33 -> 26 [style=solid label="RESTA"]
  33 -> 27 [style=solid label="POR"]
  33 -> 28 [style=solid label="DIVIDIDO"]
  33 -> "33R11" [style=solid]
 "33R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  7 inst_leer: LEER PAR_IZQ IDENTIFICADOR PAR_DER •\l"]
  34 -> "34R7" [style=solid]
 "34R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l  9 inst_escribir: ESCRIBIR PAR_IZQ IDENTIFICADOR PAR_DER •\l"]
  35 -> "35R9" [style=solid]
 "35R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l  8 inst_escribir: ESCRIBIR PAR_IZQ texto PAR_DER •\l"]
  36 -> "36R8" [style=solid]
 "36R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 14 exp: exp • SUMA exp\l 14    | exp SUMA exp •\l 15    | exp • RESTA exp\l 16    | exp • POR exp\l 17    | exp • DIVIDIDO exp\l"]
  37 -> 25 [style=solid label="SUMA"]
  37 -> 26 [style=solid label="RESTA"]
  37 -> 27 [style=solid label="POR"]
  37 -> 28 [style=solid label="DIVIDIDO"]
  37 -> "37R14d" [label="[SUMA, RESTA, POR, DIVIDIDO]", style=solid]
 "37R14d" [label="R14", fillcolor=5, shape=diamond, style=filled]
  37 -> "37R14" [style=solid]
 "37R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 14 exp: exp • SUMA exp\l 15    | exp • RESTA exp\l 15    | exp RESTA exp •\l 16    | exp • POR exp\l 17    | exp • DIVIDIDO exp\l"]
  38 -> 25 [style=solid label="SUMA"]
  38 -> 26 [style=solid label="RESTA"]
  38 -> 27 [style=solid label="POR"]
  38 -> 28 [style=solid label="DIVIDIDO"]
  38 -> "38R15d" [label="[SUMA, RESTA, POR, DIVIDIDO]", style=solid]
 "38R15d" [label="R15", fillcolor=5, shape=diamond, style=filled]
  38 -> "38R15" [style=solid]
 "38R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 14 exp: exp • SUMA exp\l 15    | exp • RESTA exp\l 16    | exp • POR exp\l 16    | exp POR exp •\l 17    | exp • DIVIDIDO exp\l"]
  39 -> 25 [style=solid label="SUMA"]
  39 -> 26 [style=solid label="RESTA"]
  39 -> 27 [style=solid label="POR"]
  39 -> 28 [style=solid label="DIVIDIDO"]
  39 -> "39R16d" [label="[SUMA, RESTA, POR, DIVIDIDO]", style=solid]
 "39R16d" [label="R16", fillcolor=5, shape=diamond, style=filled]
  39 -> "39R16" [style=solid]
 "39R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 14 exp: exp • SUMA exp\l 15    | exp • RESTA exp\l 16    | exp • POR exp\l 17    | exp • DIVIDIDO exp\l 17    | exp DIVIDIDO exp •\l"]
  40 -> 25 [style=solid label="SUMA"]
  40 -> 26 [style=solid label="RESTA"]
  40 -> 27 [style=solid label="POR"]
  40 -> 28 [style=solid label="DIVIDIDO"]
  40 -> "40R17d" [label="[SUMA, RESTA, POR, DIVIDIDO]", style=solid]
 "40R17d" [label="R17", fillcolor=5, shape=diamond, style=filled]
  40 -> "40R17" [style=solid]
 "40R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 14 exp: exp • SUMA exp\l 15    | exp • RESTA exp\l 16    | exp • POR exp\l 17    | exp • DIVIDIDO exp\l 18 cond: exp MENOR exp •\l"]
  41 -> 25 [style=solid label="SUMA"]
  41 -> 26 [style=solid label="RESTA"]
  41 -> 27 [style=solid label="POR"]
  41 -> 28 [style=solid label="DIVIDIDO"]
  41 -> "41R18" [style=solid]
 "41R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 14 exp: exp • SUMA exp\l 15    | exp • RESTA exp\l 16    | exp • POR exp\l 17    | exp • DIVIDIDO exp\l 19 cond: exp MAYOR exp •\l"]
  42 -> 25 [style=solid label="SUMA"]
  42 -> 26 [style=solid label="RESTA"]
  42 -> 27 [style=solid label="POR"]
  42 -> 28 [style=solid label="DIVIDIDO"]
  42 -> "42R19" [style=solid]
 "42R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 14 exp: exp • SUMA exp\l 15    | exp • RESTA exp\l 16    | exp • POR exp\l 17    | exp • DIVIDIDO exp\l 20 cond: exp IGUAL_COMP exp •\l"]
  43 -> 25 [style=solid label="SUMA"]
  43 -> 26 [style=solid label="RESTA"]
  43 -> 27 [style=solid label="POR"]
  43 -> 28 [style=solid label="DIVIDIDO"]
  43 -> "43R20" [style=solid]
 "43R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  2 inst: inst • inst\l 10 inst_si: SI cond ENTONCES inst •\l"]
  44 -> 3 [style=solid label="LEER"]
  44 -> 4 [style=solid label="ESCRIBIR"]
  44 -> 5 [style=solid label="SI"]
  44 -> 6 [style=solid label="IDENTIFICADOR"]
  44 -> 21 [style=dashed label="inst"]
  44 -> 8 [style=dashed label="inst_leer"]
  44 -> 9 [style=dashed label="inst_escribir"]
  44 -> 10 [style=dashed label="inst_si"]
  44 -> 11 [style=dashed label="inst_asig"]
  44 -> "44R10d" [label="[LEER, ESCRIBIR, SI, IDENTIFICADOR]", style=solid]
 "44R10d" [label="R10", fillcolor=5, shape=diamond, style=filled]
  44 -> "44R10" [style=solid]
 "44R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
